# SampleArticleListing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/articlelisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/articlelisting/: ArticleApplication.kt  MainActivity.kt
app/src/main/java/com/manish/articlelisting/article/: ArticleListActivity.kt  ArticleListViewModel.kt
app/src/main/java/com/manish/articlelisting/article/adapter/: ArticleListAdapter.kt  ArticleViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/manish/articlelisting/article/datasource/: ArticleDataSource.kt  ArticleDataSourceLocal.kt  ArticleDataSourceRemote.kt
app/src/main/java/com/manish/articlelisting/article/model/: ArticleResponse.kt
app/src/main/java/com/manish/articlelisting/article/usecase/: GetArticleListUseCase.kt
app/src/main/java/com/manish/articlelisting/common/: BaseViewModel.kt  Constants.kt
app/src/main/java/com/manish/articlelisting/db/: ArticleDatabase.kt
app/src/main/java/com/manish/articlelisting/db/article/: ArticleDao.kt  ArticleRoom.kt  MediaDataListTypeConverter.kt  UserDataListTypeConverter.kt
app/src/main/java/com/manish/articlelisting/di/: AppModule.kt  ArticleDbModule.kt
app/src/main/java/com/manish/articlelisting/repository/: ApiService.kt  ArticleRepository.kt  ArticleRepositoryManager.kt
app/src/main/java/com/manish/articlelisting/util/: NetworkHelper.kt  Resource.kt  Status.kt  StringExtensions.kt
app/src/main/res/layout/: activity_article_list.xml  listitem_article.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manish/articlelisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
